@import "normalize.css"
@import "menu.sass"
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css)

@font-face
  font-family: skodaFontRegular
  src: url(Assets.font.SKODANext-Regular.a5cacc2c254e278ece9e83e3649f477c.woff2)


@font-face
  font-family: skodaFontLight
  src: url(Assets.font.SKODANext-Light.501acc7232cecb34d1f56c60ea59b2a5.woff2)


\:root
  font-size: 2vw

\::-webkit-scrollbar
  width: 0.4rem

\::-webkit-scrollbar-track
  background: rgb(68, 70, 73)
  /* -webkit-box-shadow: inset 0 0 6px rgb(0, 0, 0);
  border-radius: 10rem

\::-webkit-scrollbar-thumb
  background: rgb(88, 88, 88)
  border-radius: 10rem
  /* -webkit-box-shadow: inset 0 0 6px rgb(0, 0, 0);

body
  margin: auto
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #000
  font-family: skodaFontLight
  font-size: 2vw
  color: white

.content-container
  width: 100vw
  height: 50vw
  max-height: 100vh
  max-width: 200vh
  background-color: #444649
  height: 50vw
  background-size: cover
  background-repeat: no-repeat
  width: 100vw
  height: 50vw
  max-height: 100vh
  max-width: 200vh
  margin: auto
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  /* overflow: auto;
  overflow: hidden

.main-container
  /* background-color: #2f3136;
  background-image: linear-gradient(to bottom, #202225, #3e4047)
  display: flex
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
.navbar
  width: 10%
  height: 100%
  background-color: #202225

.navbar-item
  width: 100%
  height: 20%
  background-color: #202225
  border-bottom: 0.1rem solid #2f3136
  display: flex
  justify-content: center
  align-items: center

.navbar-item-active
  background-color: #2f3136
  i
    color: #4BA82E

.navbar-item-icon
  font-size: 2.2rem
  color: #585858

.navbar-item-cluster
  margin-top: calc(200% - 0.2rem)
  border: none

.cluster-shape-out
  width: 80%
  height: 80%
  background-color: #2f3136
  border-radius: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center

.cluster-shape-in
  width: 77%
  height: 77%
  background-color: #2f3136
  border-radius: 100%
  border: .14rem solid #585858
  position: absolute
  display: flex
  justify-content: center
  align-items: center

.content
  width: 90%
  height: 100%
  // background-color: #2f3136
  background-color: rgb(34,34,34)
  overflow: auto

/* cluster select

.cluster-select-container
  background-color: #202225
  width: 100%
  height: 100%
  display: flex
  justify-content: space-around
  align-items: center

.cluster-select-shape-out
  width: 6rem
  height: 6rem
  background-color: #2f3136
  border-radius: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center

.cluster-select-shape-in
  width: 77%
  height: 77%
  background-color: #2f3136
  border-radius: 100%
  border: .25rem solid #585858
  position: absolute
  display: flex
  justify-content: center
  align-items: center

.cluster-select-shape-text
  font-size: 1.2rem

/* popup window

.popup-window
  width: 50vw
  height: 30vw
  max-width: 50vw
  max-height: 30vw
  background: #202225
  position: absolute
  top: calc(50% - 15vw)
  right: calc(50% - 25vw)
  z-index: 10
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)
  border-radius: 2rem

.popup-window-btn-container
  width: 60%
  display: flex
  justify-content: space-around
  align-items: center

/* inputs

input
  border: solid .1rem #585858
  padding: 0 .4rem
  font-family: skodaFontLight
  width: 50%
  &[type="text"], &[type="number"]
    height: 1.5rem

.password input
  font-family: sans-serif
  text-align: center !important
  width: 70%
  height: 1.5rem

.btn
  width: 7rem
  height: 2.5rem
  background-color: #585858
  text-align: center
  color: white
  border: none
  border-radius: 5rem
  font-family: skodaFontRegular

.btn-confirm
  background-color: #4BA82E

.btn-decline
  background-color: rgb(177, 31, 31)

.btn-block
  width: 100%
  margin-bottom: .4rem

/* animations
@keyframes shake
  0%
    transform: translate(0)

  20%
    transform: translate(2.5em)

  40%
    transform: translate(-2.5em)

  60%
    transform: translate(2.5em)

  80%
    transform: translate(-2.5em)

  100%
    transform: translate(0)


@keyframes grow
  0%
    max-height: 0%

  100%
    max-height: 100%


.shake
  animation: shake 0.5s infinite

/* home site

.quiz-container
  flex-basis: 50%
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

.quiz-label
  font-family: skodaFontLight
  text-align: center
  margin: 0
  margin-left: 1.5rem
  font-size: 1.5rem

.quiz-select
  display: flex
  flex-wrap: wrap
  max-height: 100%
  width: 90%
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  align-content: start

.quiz-tile
  height: 0
  flex: 0 0 32.5%
  padding-top: 32.5%
  position: relative
  display: flex
  justify-content: center
  align-items: center

.quiz-tile-content
  width: 90%
  height: 90%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto
  background-image: url('../img/tile_normal.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  box-shadow: 0 0rem 0.4rem rgba(0, 0, 0, 0.5)
  background: rgb(54, 56, 62)

.quiz-tile-link
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  text-decoration: none

.quiz-tile-name
  text-align: center
  color: white
  text-decoration: none
  font-size: 0.6rem
  margin: 0.5rem 0

.quiz-tile-img
  height: 60%
  width: 60%
  object-fit: cover
  display: block

.container
  display: flex
  max-height: 100%
  overflow: hidden
  height: 100%

.quiz-label-container
  width: 100%
  height: 25.5%
  display: flex
  align-items: center

/* settings

.settings-container
  width: 100%
  display: flex
  justify-content: center
  max-height: 75%
  overflow-y: auto

.settings-list
  list-style-type: none
  width: 90%
  padding: 0
  margin: 0

.settings-item
  width: 100%
  height: 2.5rem
  // border-bottom: .05rem solid #585858
  border-radius: .4rem
  margin: .3rem 0
  display: flex
  align-items: center
  background-color: rgb(54,54,54)
  animation: fade-in .25s ease-in
  animation-fill-mode: both

@for $i from 1 through 50
  .settings-item:nth-child(#{$i})
    animation-delay: $i * 0.04s

.settings-results-count
  margin-right: .65rem
  width: 2rem
  text-align: right

.settings-results-icon
  margin-left: .45rem

.settings-item-img
  height: 1.6rem
  width: 1.6rem
  display: inline
  background-size: cover
  margin-left: .45rem
  border-radius: .3rem

.settings-item-name
  font-family: skodaFontRegular
  margin-left: .45rem

.settings-item-date
  color: rgb(100, 100, 100)
  flex-grow: 5
  text-align: right

.settings-btn
  height: 1.5rem
  width: 5rem
  font-size: .8rem
  margin-left: .45rem
  &:last-child
    margin-right: .45rem

.settings-switch-container
  width: 100%
  height: 20%
  display: flex
  align-items: center
  justify-content: center

.settings-switch-item
  height: 50%
  width: 30%
  display: inline
  background-color: rgb(68, 70, 73)
  text-align: center
  font-family: skodaFontRegular
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.2rem

.settings-switch-item-active
  background-color: #4BA82E

#switch-ankety
  border-radius: 2rem 0 0 2rem

#switch-quiz
  border-radius: 0 2rem 2rem 0

.container-settings
  width: 100%
  height: 100%
  display: block

.settings-add
  width: calc(100% - .9rem)
  height: 1.5rem
  font-size: .8rem
  margin-left: .45rem

/* results page

.graph-container
  width: 50%
  height: 100%

.data-container
  width: 50%
  height: 100%
  background-color: #202225

#bar1
  background-color: rgb(116, 203, 70)

#bar2
  background-color: rgb(235, 216, 18)

#bar3
  background-color: rgb(255, 255, 255)

#bar4
  background-color: rgb(255, 121, 0)

#bar5
  background-color: rgb(222, 29, 14)

#bar1, #bar2, #bar3, #bar4, #bar5
  width: 3.5%
  min-height: 1%
  animation: grow 500ms ease
  transition: height 1s

.bars
  width: 100%
  height: 80%
  display: flex
  justify-content: space-around
  align-items: flex-end
  /* padding-top: 10%;

.names
  width: 100%
  height: 10%
  display: flex
  justify-content: space-around
  align-items: center
  span
    width: 4rem
    text-align: center

.data-list
  list-style-type: none
  margin: 0
  padding: 0
  .item
    border-bottom: .1rem solid #2f3136
    width: calc(100% - 1.8rem)
    margin-left: .9rem
    height: 2rem
    display: flex
    align-items: flex-end

.data-name
  margin-left: .9rem

.data-list-item-name
  color: rgb(150, 150, 150)

.data-list-item-value
  flex-grow: 50
  text-align: right

.data-container-excel
  /* margin-top: 5vw;
  width: 35vw
  /* margin-left: 5vw;

.data-container-chart
  width: 35vw

.results-chart-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  overflow-x: auto
  overflow-y: hidden
  text-align: center

.chart
  height: 100%
  flex: 0 0 50%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  &:nth-child(2n+0)
    background: #202225

/* .chart:first-child{
 *  margin-left: 1rem
 *}
 *.chart:last-child{
 *  padding-right: 1rem;
 *}

.chart-span
  font-size: 1rem
  font-family: skodaFontRegular
  text-align: center
  height: 20%
  display: flex
  justify-content: center
  align-items: center
  padding: 0 1rem

.data-container-excel-container
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  height: 36%
  margin-top: .9rem

.input-img
  border: none
  padding: 0
  display: none

.input-img-label
  margin: 0.2rem 0
  text-align: center
  height: 1.5rem
  padding: 0 0.5rem
  padding-top: 0.5rem
  display: block
  color: white
  width: 80%
  background-color: #2f3136
  font-family: skodaFontLight
  border-radius: 1rem
  /* box-shadow: 0 0 1rem 0.2rem black;
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  font-size: .8rem

.img-container
  /* opacity: 0.8;
  height: 8rem
  width: 8rem
  background: rgb(95, 99, 103)
  border-radius: 1rem
  display: flex
  justify-content: center
  align-items: center
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  /* margin: 0.2rem 0;

.quizForm
  width: calc(100% - 4rem)
  margin: 0 2rem
  margin-top: 2rem

label
  display: block
  margin: .2rem 0
  font-size: 1.5rem
  font-family: skodaFontRegular

textarea
  display: block
  resize: none
  border: solid .1rem #585858
  height: 4.5rem
  padding: .2rem  .4rem
  width: 50%
  &:focus
    /* border: 1px lightblue solid;
     *outline: none;

input:focus
  /* border: 1px lightblue solid;
   *outline: none;

.delete-icon-container
  width: 1rem
  height: 1rem
  background: none
  display: flex
  justify-content: center
  align-items: center
  float: right
  border-radius: 0.2rem

.delete-icon
  float: right
  color: white
  font-size: 1.5rem

select
  border: solid .1rem #585858
  padding: 0 .4rem
  font-family: skodaFontLight
  width: 52.5%
  height: 1.7rem

/* The container

.checkbox-label
  display: block
  position: relative
  padding-left: 2rem
  margin-left: 2rem
  /* margin-bottom: .5rem;
  cursor: pointer
  font-size: 1rem
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Hide the browser's default checkbox

/* Create a custom checkbox

.checkmark
  position: absolute
  top: 0
  left: 0
  height: 1.5rem
  width: 1.5rem
  background-color: #eee
  border: solid .1rem #585858
  &:after
    content: ""
    position: absolute
    display: none

/* Create the checkmark/indicator (hidden when not checked)

/* Show the checkmark when checked

.checkbox-label
  input:checked ~ .checkmark:after
    display: block
  .checkmark:after
    left: .47rem
    top: .2rem
    width: .375rem
    height: .75rem
    border: solid rgb(88, 88, 88)
    border-width: 0 .225rem .225rem 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

/* Style the checkmark/indicator

/* play anketa

.desc
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  justify-content: space-around

.desc-name
  width: 100%
  height: 20%
  display: flex
  justify-content: center
  align-items: center

.desc-data
  width: 100%
  height: 65%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.desc-btn-start
  width: 100%
  height: 15%
  display: flex
  justify-content: center
  align-items: start

.desc-popis
  flex: 0 0 49%
  padding-left: 1rem
  min-height: 100%

.hr
  border-right: rgb(171, 181, 191) solid 0.05rem
  height: 90%

.user-data
  flex: 0 0 50%
  /* padding-top: 1rem;
  height: calc(100% - 1rem)
  /* padding-left: 1rem;

.desc-title
  margin: 0
  font-size: 2.8rem
  text-align: center

.desc-popis-title
  font-size: 1.5rem
  margin: 1rem 0

.desc-content
  margin: 1rem
  color: rgb(200, 200, 200)

.desc-input-label
  width: 100%
  font-family: skodaFontRegular
  font-size: 1rem

.desc-input
  display: block
  /* color: #495057;
   */* line-height: 1.5rem;
  width: calc(100% - 2.8rem) !important
  /* margin: 0 1rem;
  /*
   *font-family: skodaFontLight;
   *border-radius: 0.25rem;
   *border: 0.06rem solid #ced4da;
   *padding: 0 0 0 0.4rem;
   *height: 1.5rem;

.desc-select
  height: 1.8rem
  width: calc(100% - 1.8rem) !important

.btn-answer
  background-color: rgb(65, 69, 73)
  /* border: none;
  font-family: skodaFontRegular
  width: 85%
  height: 10%
  /* border-radius: 0.2rem;
  // box-shadow: 0.1rem 0.1rem rgba(50,50,50,.7)
  margin: 0 auto
  /* border : solid .1rem #4BA82E;
  /* transition: border .5s ease;
  &:focus
    outline: 0

.desc-btn
  border: none
  font-family: skodaFontRegular
  width: 40%
  position: absolute
  bottom: 80px
  /* border-radius: 0.2rem;
  /* box-shadow: 0px 0.1rem rgb(76, 163, 30);
  margin: 0 auto
  font-size: 1.2rem

.btn-container
  width: 92%
  height: 20%
  display: flex
  justify-content: center
  align-items: center
  margin-top: 1rem

.play
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

.progressBar
  width: 100%
  height: 10%
  display: flex
  justify-content: space-around
  align-items: center

.play-container-main
  display: flex
  height: 70%

.play-arrow
  flex: 0 0 10%
  display: flex
  align-items: center
  justify-content: center

.play-img
  flex: 0 0 40%
  display: flex
  justify-content: center
  align-items: center

.play-buttons-container
  flex: 1 0 40%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.question
  height: 20%
  // padding-top: 10px
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.progress-bar-container
  /* position: relative;
  display: flex
  width: 80%
  height: 100%
  margin: 0 auto
  /* border-bottom: solid 1px rgb(95, 99, 103);
  /* top: 50%;
  /* transform: translateY(-50%);
  align-items: center

.progress-car
  height: 100%
  position: absolute
  z-index: 10

.progress-end
  height: 100%
  position: absolute
  right: 0

.note
  width: 85%
  position: relative

.play-textarea
  width: calc(100% - 2rem)
  font-size: 0.8rem
  display: block
  color: white
  margin: 0
  font-family: skodaFontLight
  /* border-radius: 0.25rem;
  /* border: 0.06rem solid #ced4da;
  padding: 0.4rem
  padding-right: 1.6rem
  height: 3rem
  resize: none
  background-color: rgb(65, 69, 73)
  &::placeholder
    color: white
    opacity: .6

.note-button
  position: absolute
  color: rgb(95, 99, 103)
  right: 0.2rem
  top: 1rem
  font-size: 1.8rem
  line-height: 1.8rem

#questionImg
  width: 88%
  height: 100%
  object-fit: cover

#left, #right
  font-size: 8rem
  color: #4BA82E

.progress-bar-count
  /* position: absolute;
  /* right: -1.7rem;
  /* top: 0.3rem;
  opacity: 0.8
  align-self: center
  width: 10%
  margin-left: 90%
  text-align: center
  z-index: 100

.end
  display: none
  justify-content: flex-start
  flex-direction: column
  align-items: center
  height: 100%
  width: 100%
  padding-top: 80px

.end-bnt
  /* background-color: rgb(116, 203, 70);
  border: none
  font-size: 1.2rem
  font-family: skodaFontRegular
  width: 45%
  height: 3rem
  display: flex
  justify-content: space-around
  align-items: center
  /* border-radius: 0.4rem;
  /* box-shadow: 0px 0.1rem rgb(76, 163, 30);

.statusBar
  position: relative
  background: none

.statusBar-dropdown
  width: 100%
  height: 100%
  position: absolute
  background: url("../img/Statusbar2.png") (bottom / cover) no-repeat
  background-size: 53rem
  display: flex
  justify-content: center
  align-items: center

.statusBar-button
  display: none
  background-color: rgb(65, 69, 73)
  border: none
  font-family: skodaFontLight
  width: 30%
  height: 2rem
  /* border-radius: 0.2rem;
  /* box-shadow: 0px 0.1rem rgb(55,59,63);
  margin: 0 auto

.progressBar-background
  display: flex
  position: relative
  background-color: #202225
  width: 100%
  border-radius: 2rem
  /* position: absolute;
  height: 40%
  /* align-items: center;
  /* justify-content: flex-end;

.progressBar-foreground
  position: absolute
  height: 100%
  width: 0
  background-color: #4BA82E
  border-radius: 2rem 0 0 2rem

.checkbox-container
  display: flex
  /* align-items: center;
  height: 1.9rem

[id^='answers-count']
  margin-bottom: 0.2rem

.input-checkbox-question
  margin-top: .2rem

.confirm-delete
  width: 50vw
  height: 30vw
  max-width: 50vw
  max-height: 30vw
  background: #202225
  position: absolute
  top: calc(50% - 15vw)
  right: calc(50% - 25vw)
  border-radius: 2.5rem
  z-index: 10
  text-align: center
  display: none
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)

.confirm-delete-label
  font-family: skodaFontLight
  margin: 0

.confirm-btn-container
  width: 80%
  display: flex
  justify-content: space-around

.switch-cluster
  width: 50vw
  height: 30vw
  max-width: 50vw
  max-height: 30vw
  background: #202225
  position: absolute
  top: calc(50% - 15vw)
  right: calc(50% - 25vw)
  border-radius: 2.5rem
  z-index: 10
  text-align: center
  display: none
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)

.advanced-settings-btn
  margin-right: 1rem

.advanced-settings-container
  color: white
  text-align: center
  font-family: skodaFontRegular
  width: 100%
  display: flex
  justify-content: center
  padding: 2rem 0

.advanced-settings-checkbox
  margin: -1rem 0

.advanced-settings .checkbox-container
  align-items: center

.slider
  -webkit-appearance: none
  height: .2rem
  background: #585858
  width: 50%
  outline: none
  padding: 0
  border: none
  border-radius: 3rem
  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 1rem
    height: 1rem
    border-radius: 50%
    border: solid .1rem #585858
    background: white
    cursor: pointer

.slider-axis
  width: calc(50% - .4rem)
  display: flex
  justify-content: space-between
  color: gray
  padding: 0 .2rem

#q
  margin: 0 2rem
  text-align: center
  font-size: 1.5rem

.play-buttons-container-mps
  flex: 1 0 40%
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.btn-mps
  width: 6%
  background: rgb(65, 69, 73)
  flex: 0 0 15

.btn-half
  width: 50%

.submitBtn
  margin-top: .4rem

.graph-container-values
  width: 100%
  height: 10%
  display: flex
  justify-content: space-around
  align-items: center

#bar1-value, #bar2-value, #bar3-value, #bar4-value, #bar5-value
  width: 10%
  text-align: center
  opacity: .4

.lang-icon
  width: 5%
  margin-right: .4rem

.lang-icon-container
  display: flex
  align-items: center
  margin-right: 1.5rem

.confirm-lang-container
  width: 47%
  height: 20%
  display: flex
  justify-content: space-between

.confirm-lang-icon
  width: 36%
  height: auto
  opacity: .3

.confirm-lang-icon-selected
  opacity: 1

#playConfirm
  padding: 1rem 0
  height: calc(30vw - 2rem)

.lang-switch-container
  position: absolute
  width: 4rem
  height: 1.6rem
  display: flex
  justify-content: space-around
  align-items: center

.lang-switch-icon
  width: 40%
  opacity: .4

.lang-switch-icon-selected
  opacity: 1

.chart-graph-container
  padding-top: 90%
  width: 90%
  position: relative

/* [id^='chart']{
 *  position: absolute;
 *}

.chart-graph
  position: absolute
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto
  align-items: center
  justify-content: center

/*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
@keyframes chartjs-render-animation
  from
    opacity: 0.99

  to
    opacity: 1


.chartjs-render-monitor
  animation: chartjs-render-animation 0.001s

/*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries

.chartjs-size-monitor, .chartjs-size-monitor-expand, .chartjs-size-monitor-shrink
  position: absolute
  direction: ltr
  left: 0
  top: 0
  right: 0
  bottom: 0
  overflow: hidden
  pointer-events: none
  visibility: hidden
  z-index: -1

.chartjs-size-monitor-expand > div
  position: absolute
  width: 1000000px
  height: 1000000px
  left: 0
  top: 0

.chartjs-size-monitor-shrink > div
  position: absolute
  width: 200%
  height: 200%
  left: 0
  top: 0

.btn-small
  width: 40%

.btn-small-container
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  width: 35vw
  height: 5vw

.admin-menu-icon
  position: absolute
  left: 0
  bottom: 0
  color: #4BA82E
  opacity: .6
  margin: 0 0 .1rem .1rem

.add-btn-mps
  margin-left: .4rem
  width: calc(50% - .4rem)

.settings-item-add
  background-color: #4BA82E
  animation: none
  color: white
  font-family: skodaFontRegular
  text-align: center
  border-radius: 5rem
  span
    margin: 0 auto

.sector-select
  width: 25%

input[type="number"]
  width: 22.5%

#sector-count
  margin-bottom: .3rem

select[name='sector_count']
  width: 35%

.content-loading
  display: flex
  position: absolute
  width: 100%
  height: 100%
  top: 0
  justify-content: center
  align-items: center
  i
    font-size: 3rem
    animation: spin 1s infinite
    color: #4BA82E

.comment-mobile-background
  display: none

.end-text
  text-align: center

.lang-icon-container + .lang-icon-container
  padding-top: .2rem

.admin-menu-icon
  display: none !important
.lang-mobile-background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  display: flex
  justify-content: center
  align-items: center
.lang-mobile-foreground
  display: flex
  width: 60%
  height: 60%
  background: #444649
  border-radius: 2.5rem
  justify-content: space-around
  align-items: center
  img
    width: auto
    height: 40%
#lang-mobile
  position: absolute
  right: 2.5%
  bottom: calc(3vh - 10px)
  // margin: 10px 0 0 10px
  font-size: 5vh
.end-btn-container
  width: 50%
  height: 3rem
  display: flex
  justify-content: space-around
  align-items: center
  position: absolute
  bottom: 80px
@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)


@keyframes slide-top
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  100%
    -webkit-transform: translateY(-80%)
    transform: translateY(-80%)


@keyframes slide-bottom
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  100%
    -webkit-transform: translateY(70%)
    transform: translateY(70%)

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1
/* mobile
@media (min-width: 0px) and (max-width: 480px)
  body
    /* height: 200vh;
  .content-container
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
  .progressBar
    height: .6%
  .progressBar-background
    height: 100%
    border-radius: 0
  .progress-bar-count
    display: none
  .progressBar-foreground
    border-radius: 0
  .progress-bar-container
    width: 100%
  .note
    display: none
  .play-img
    /* width: 100%;
    flex: 0 0 100%
    height: 35%
  .play-container-main
    flex-wrap: wrap
    height: 79.4%
  .play-arrow
    order: 3
  #questionImg
    width: 55%
    height: 93%
  .question
    height: 20%
    font-size: 2rem
    // padding-right: 37px
    // padding-left: 37px
  .play-buttons-container
    flex: 1 0 100%
    height: 75%
  .play-arrow
    flex: 0 0 50%
    height: 25%
  #left, #right
    font-size: 18rem
    // margin-bottom: 10px
  #left
    margin-right: 6rem
  #right
    margin-left: 6rem
  .desc-data
    flex-wrap: wrap
    height: 60%
  .desc-popis
    flex: 0 0 100%
    height: 50%
    min-height: 50%
    display: none
  .user-data
    flex: 0 0 100%
    height: 100%
    min-height: 50%
    padding: 0 4%
  .desc-input
    width: 90% !important
    height: 5rem !important
    margin: 5px 0
    border-radius: 1rem
    font-size: 2.5rem
  .desc-input-label
    font-size: 2.5rem
  .desc-name
    height: 20%
  .desc-btn-start
    height: 20%
    align-items: center
  .desc
    flex-wrap: wrap
  .admin-menu-icon
    display: none !important
  .btn-answer
    /* height: 38px;
    height: 6vh
    font-size: 2.5rem
  .desc-btn
    width: 70%
    height: 55px
    font-size: 3rem
  .desc-title
    font-size: 6rem
    text-align: center
  .desc-select
    background: white
    width: 92% !important
    height: 5.3rem !important
  .lang-switch-container
    display: none
  .end-bnt
    height: 55px
    width: 70%
    font-size: 3rem
    margin-top: 4rem
    padding: 0 25px
  .main-menu-btn
    width: 70%
    height: 51px
    font-size: 3rem
  .end-btn-container
    width: 90%
    display: flex
    height: 30%
    justify-content: center
    flex-direction: column
    align-items: center
  h1
    font-size: 4em
  #comment-mobile
    bottom: 38px
    font-size: 8rem
    position: absolute
    margin: 0 auto
    left: calc(50% - 4rem)
  .comment-mobile-background
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    display: none
    // bottom: -80%
    // animation: slide-top 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  .comment-mobile-foreground
    background-color: gray
    width: 85vw
    height: 100vw
    border-radius: 40px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
  .lang-mobile-background
    top: 0
    width: 100vw
    height: calc(var(--vh, 1vh) * 100)
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    display: none
    // top: -80%
    // animation: slide-bottom 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  .lang-mobile-foreground
    background-color: rgb(68, 70, 73)
    width: 85vw
    height: 100vw
    border-radius: 40px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-around
    img
      width: auto
      height: 25%
  .comment-mobile-textarea
    width: 76vw
    height: 55vw
    border: solid .1rem #585858
    resize: none
    color: white
    font-family: skodaFontLight
    background-color: rgb(65, 69, 73)
    font-size: 3rem
    padding: 1rem
  .comment-mobile-close
    position: absolute
    top: 20px
    right: 30px
    font-size: 4rem
  #lang-mobile
    position: absolute
    font-size: 4rem
    bottom: 10px
    right: 10px
  .lang-mobile-icon
    width: 30%
  .comment-mobile-btn
    width: 80%
    position: absolute
    bottom: 18px
    height: 50px
    font-size: 2.5rem
  #q
    font-size: 3rem

  /* #q{
   *  text-indent: 3rem;
   *}
.main-menu-btn
  display: none !important
