.menu-container
  width: calc(100% - 4rem)
  height: calc(100vh - 4rem)
  background: linear-gradient(to bottom, #202225, #3e4047)
  display: flex
  flex-wrap: wrap
  padding: 2rem 2rem
  overflow: hidden
.menu-tile-container
  width: 25%
  color: white
  display: flex
  height: 50%
  align-items: center
  justify-content: center
  // opacity: 0
  animation: tile-animation .25s ease-in
  animation-fill-mode: both
.menu-tile
  z-index: -1000
  width: 70%
  background: blue
  position: relative
  padding-top: 70%
  // box-shadow: 0 .5rem 1rem .7rem   rgba(0,0,0,.3)
  border-radius: 1rem
  &.big
    animation: mega-tile-animation .3s ease-in both
.menu-title
  position: absolute
  top: 50%
  left: 0
  right: 0
  font-family: skodaFontRegular
  text-align: center
  font-size: 1rem
  transform: translateY(-50%)
  padding-left: 10px
  padding-right: 10px
  &.long
    font-size: 0.8rem
.menu-big-tile
  position: absolute
  width: 100%
  height: 100%
  top: 0
  right: 0
  z-index: 1010
  display: none
  p
    font-size: 5rem
    font-family: skodaFontRegular
    opacity: .7
    width: 100%
    margin: 2rem 0
.menu-sub-container
  display: flex
  justify-content: space-around
.menu-sub-tile
  width: 20vw
  animation: tile-animation 1.5s ease-in both
  height: 20vw
  background: gray
  display: flex
  align-items: center
  justify-content: center
  border-radius: 1.5rem
  span
    text-align: center
    color: white
    font-size: 2rem
    font-family: skodaFontRegular

@for $i from 1 through 9
  .menu-tile-container:nth-child(#{$i})
    animation-delay: $i * 0.04s
#menu
#menu-tile1
  background-color: rgb(165,212,0)
#menu-tile2
  background-color: rgb(0,191,214)
#menu-tile3
  background-color: rgb(255,184,27)
#menu-tile4
  background-color: rgb(55,55,160)
#menu-tile5
  background-color: rgb(219,0,50)
#menu-tile6
  background-color: rgb(159,161,162)
#menu-tile7
  background-color: rgb(219,19,103)
#menu-tile8
  background-color: rgb(26,27,28)
@keyframes tile-animation
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes big-tile-animation
  0%

    transform: scale(0)
  100%
    transform: scale(1)

@keyframes mega-tile-animation
  0%

    transform: scale(1)
  100%
    transform: scale(15)
